{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.824694",
   "Default View_TopLeft":"-309,39",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 4240 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 4240 -y 190 -defaultsOSRD
preplace port port-id_opad_DataOut1 -pg 1 -lvl 0 -x -10 -y 860 -defaultsOSRD
preplace port port-id_opad_DataOut2 -pg 1 -lvl 0 -x -10 -y 890 -defaultsOSRD
preplace port port-id_opad_deltaT -pg 1 -lvl 0 -x -10 -y 980 -defaultsOSRD
preplace port port-id_opad2_DataOut1 -pg 1 -lvl 0 -x -10 -y 920 -defaultsOSRD
preplace port port-id_opad2_DataOut2 -pg 1 -lvl 0 -x -10 -y 950 -defaultsOSRD
preplace port port-id_opad2_deltaT -pg 1 -lvl 0 -x -10 -y 1010 -defaultsOSRD
preplace port port-id_opad_Ext_POR -pg 1 -lvl 9 -x 4240 -y 600 -defaultsOSRD
preplace port port-id_opad_CLKin -pg 1 -lvl 9 -x 4240 -y 630 -defaultsOSRD
preplace port port-id_opad_CLKin2 -pg 1 -lvl 9 -x 4240 -y 660 -defaultsOSRD
preplace port port-id_opad_DataIn -pg 1 -lvl 9 -x 4240 -y 690 -defaultsOSRD
preplace port port-id_opad_control -pg 1 -lvl 9 -x 4240 -y 720 -defaultsOSRD
preplace port port-id_opad_loadData -pg 1 -lvl 9 -x 4240 -y 750 -defaultsOSRD
preplace port port-id_opad_selDefData -pg 1 -lvl 9 -x 4240 -y 780 -defaultsOSRD
preplace port port-id_opad_serialOutCnt -pg 1 -lvl 9 -x 4240 -y 810 -defaultsOSRD
preplace port port-id_opad_startup -pg 1 -lvl 9 -x 4240 -y 840 -defaultsOSRD
preplace port port-id_opad_cal_control -pg 1 -lvl 9 -x 4240 -y 870 -defaultsOSRD
preplace port port-id_opad_RST_EXT -pg 1 -lvl 9 -x 4240 -y 900 -defaultsOSRD
preplace port port-id_opad_CLK -pg 1 -lvl 9 -x 4240 -y 930 -defaultsOSRD
preplace port port-id_opad2_CLKin -pg 1 -lvl 9 -x 4240 -y 960 -defaultsOSRD
preplace port port-id_opad2_CLKin2 -pg 1 -lvl 9 -x 4240 -y 990 -defaultsOSRD
preplace port port-id_opad2_DataIn -pg 1 -lvl 9 -x 4240 -y 1020 -defaultsOSRD
preplace port port-id_opad2_control -pg 1 -lvl 9 -x 4240 -y 1050 -defaultsOSRD
preplace port port-id_opad2_loadData -pg 1 -lvl 9 -x 4240 -y 1080 -defaultsOSRD
preplace port port-id_opad2_selDefData -pg 1 -lvl 9 -x 4240 -y 1110 -defaultsOSRD
preplace port port-id_opad2_serialOutCnt -pg 1 -lvl 9 -x 4240 -y 1140 -defaultsOSRD
preplace port port-id_opad2_startup -pg 1 -lvl 9 -x 4240 -y 1170 -defaultsOSRD
preplace port port-id_opad2_cal_control -pg 1 -lvl 9 -x 4240 -y 1200 -defaultsOSRD
preplace port port-id_opad2_RST_EXT -pg 1 -lvl 9 -x 4240 -y 1230 -defaultsOSRD
preplace port port-id_opad2_CLK -pg 1 -lvl 9 -x 4240 -y 1260 -defaultsOSRD
preplace port port-id_SDI -pg 1 -lvl 9 -x 4240 -y 570 -defaultsOSRD
preplace port port-id_SCK -pg 1 -lvl 9 -x 4240 -y 540 -defaultsOSRD
preplace port port-id_bLDAC -pg 1 -lvl 9 -x 4240 -y 480 -defaultsOSRD
preplace portBus SHDN -pg 1 -lvl 9 -x 4240 -y 440 -defaultsOSRD
preplace portBus Q -pg 1 -lvl 0 -x -10 -y 680 -defaultsOSRD
preplace portBus bCS -pg 1 -lvl 9 -x 4240 -y 510 -defaultsOSRD
preplace portBus FPGA_ID -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace portBus pad1_clk_bSHDN -pg 1 -lvl 9 -x 4240 -y 1480 -defaultsOSRD
preplace portBus pad2_clk_bSHDN -pg 1 -lvl 9 -x 4240 -y 1510 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 3760 -y 270 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 1630 -y 820 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 2170 -y 150 -defaultsOSRD
preplace inst AxiLiteSlaveSimple_0 -pg 1 -lvl 6 -x 2660 -y 310 -defaultsOSRD
preplace inst TransactRegiMap_0 -pg 1 -lvl 1 -x 210 -y 290 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 2660 -y 110 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -x 3190 -y 250 -defaultsOSRD
preplace inst qpix_reg_rtl_0 -pg 1 -lvl 8 -x 3760 -y 1040 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 5 -x 2170 -y 510 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 3 -x 1170 -y 610 -defaultsOSRD
preplace inst qpix_carrier_data_ct_0 -pg 1 -lvl 2 -x 750 -y 580 -defaultsOSRD
preplace inst qpix_carrier_fifo_ct_0 -pg 1 -lvl 4 -x 1630 -y 580 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 210 -y 620 -defaultsOSRD
preplace inst spi_interface_ctrl_0 -pg 1 -lvl 8 -x 3760 -y 640 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 7 -x 3190 -y 530 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 7 -x 3190 -y 650 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 8 -x 3760 -y 1510 -defaultsOSRD
preplace netloc AxiLiteSlaveSimple_0_addr 1 0 7 30 -30 NJ -30 NJ -30 NJ -30 NJ -30 NJ -30 2840
preplace netloc AxiLiteSlaveSimple_0_req 1 0 7 40 -20 NJ -20 NJ -20 NJ -20 NJ -20 NJ -20 2830
preplace netloc AxiLiteSlaveSimple_0_wdata 1 0 7 50 -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 2820
preplace netloc AxiLiteSlaveSimple_0_wen 1 0 7 60 550 440J 370 NJ 370 NJ 370 1860J 590 NJ 590 2820
preplace netloc FPGA_ID_1 1 0 1 N 260
preplace netloc Q_0_1 1 0 2 NJ 680 600J
preplace netloc S00_ARESETN_1 1 4 3 1950 300 2500 210 3030
preplace netloc TransactRegiMap_0_DAC_reg1 1 1 6 NJ 390 NJ 390 NJ 390 1850J 600 NJ 600 2840
preplace netloc TransactRegiMap_0_DAC_reg2 1 1 6 360J 400 NJ 400 NJ 400 1840J 610 NJ 610 2820
preplace netloc TransactRegiMap_0_PacketLength 1 1 3 380J 360 NJ 360 1440
preplace netloc TransactRegiMap_0_QpixMask 1 1 1 370 330n
preplace netloc TransactRegiMap_0_SHDN 1 1 8 390J 230 NJ 230 NJ 230 1810J 0 NJ 0 NJ 0 NJ 0 4010J
preplace netloc TransactRegiMap_0_ack 1 1 5 390J 330 NJ 330 NJ 330 1810J 320 2420
preplace netloc TransactRegiMap_0_force_valid 1 1 1 360 450n
preplace netloc TransactRegiMap_0_load_DAC1 1 1 6 380J 380 NJ 380 NJ 380 NJ 380 2330J 510 2920
preplace netloc TransactRegiMap_0_load_DAC2 1 1 6 NJ 410 NJ 410 NJ 410 NJ 410 2310J 520 2910
preplace netloc TransactRegiMap_0_rdata 1 1 5 400J 350 NJ 350 NJ 350 1860J 340 2400
preplace netloc TransactRegiMap_0_reg_0 1 1 7 470 220 NJ 220 1460J 700 NJ 700 NJ 700 2900J 760 3360J
preplace netloc TransactRegiMap_0_reg_1 1 1 7 430 420 NJ 420 NJ 420 1830J 710 NJ 710 2910J 720 3380J
preplace netloc TransactRegiMap_0_reg_2 1 1 7 410 430 NJ 430 NJ 430 NJ 430 NJ 430 2870J 410 3470J
preplace netloc TransactRegiMap_0_reg_3 1 1 7 380 10 NJ 10 NJ 10 NJ 10 2430J 420 NJ 420 3450J
preplace netloc TransactRegiMap_0_reg_4 1 1 7 460 240 NJ 240 NJ 240 2010J 350 2400J 450 NJ 450 3400J
preplace netloc TransactRegiMap_0_reg_5 1 1 7 450 250 NJ 250 NJ 250 2020J 310 2410J 440 NJ 440 3410J
preplace netloc TransactRegiMap_0_reg_6 1 1 7 440 260 NJ 260 NJ 260 1980J 360 2370J 470 2920J 460 3350J
preplace netloc TransactRegiMap_0_reg_7 1 1 7 380 270 NJ 270 NJ 270 1990J 330 2390J 480 2910J 430 3390J
preplace netloc TransactRegiMap_0_reg_8 1 1 7 420 280 NJ 280 NJ 280 1970J 390 2350J 490 2900J 400 3420J
preplace netloc TransactRegiMap_0_reg_9 1 1 7 370 290 NJ 290 NJ 290 1960J 370 2360J 500 2890J 390 3430J
preplace netloc TransactRegiMap_0_reg_a 1 1 7 360 310 NJ 310 1450J 690 NJ 690 NJ 690 2920J 740 3330J
preplace netloc axi_dma_0_s2mm_introut 1 6 2 NJ 130 3540
preplace netloc fifo_generator_0_dout 1 2 2 1020 760 1330
preplace netloc fifo_generator_0_empty 1 2 2 1020 460 1420
preplace netloc fifo_generator_0_valid 1 3 1 1340 590n
preplace netloc opad2_DataOut1_0_1 1 0 8 40J 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 3370J
preplace netloc opad2_DataOut2_0_1 1 0 8 10J 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 3340J
preplace netloc opad2_deltaT_0_1 1 0 8 10J 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc opad_DataOut1_0_1 1 0 8 NJ 860 NJ 860 NJ 860 1390J 920 1800J 900 NJ 900 NJ 900 NJ
preplace netloc opad_DataOut2_0_1 1 0 8 NJ 890 NJ 890 NJ 890 1320J 930 1950J 920 NJ 920 NJ 920 NJ
preplace netloc opad_deltaT_0_1 1 0 8 20J 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 8 600 460 980 440 NJ 440 1970J 420 2340J 460 2860J 380 3520 440 4000
preplace netloc processing_system7_0_FCLK_CLK1 1 0 9 60 30 NJ 30 960 300 1430 450 2000 290 2480 10 3040 100 3530 100 3990
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 6 1460 720 1800J 730 NJ 730 2880J 370 3540J 430 3980
preplace netloc qpix_carrier_data_ct_0_qpixCtrlOut 1 2 1 970 540n
preplace netloc qpix_carrier_data_ct_0_qpixCtrlOutValid 1 2 1 990 560n
preplace netloc qpix_carrier_fifo_ct_0_qpix_fifo_ren 1 2 3 1010 340 NJ 340 1810
preplace netloc qpix_reg_rtl_0_opad2_CLK 1 8 1 NJ 1260
preplace netloc qpix_reg_rtl_0_opad2_CLKin 1 8 1 4140J 960n
preplace netloc qpix_reg_rtl_0_opad2_CLKin2 1 8 1 4150J 990n
preplace netloc qpix_reg_rtl_0_opad2_DataIn 1 8 1 4160J 1020n
preplace netloc qpix_reg_rtl_0_opad2_RST_EXT 1 8 1 4220J 1230n
preplace netloc qpix_reg_rtl_0_opad2_cal_control 1 8 1 4220J 1200n
preplace netloc qpix_reg_rtl_0_opad2_control 1 8 1 4170J 1050n
preplace netloc qpix_reg_rtl_0_opad2_loadData 1 8 1 4180J 1080n
preplace netloc qpix_reg_rtl_0_opad2_selDefData 1 8 1 4190J 1110n
preplace netloc qpix_reg_rtl_0_opad2_serialOutCnt 1 8 1 4200J 1140n
preplace netloc qpix_reg_rtl_0_opad2_startup 1 8 1 4210J 1170n
preplace netloc qpix_reg_rtl_0_opad_CLK 1 8 1 4130J 930n
preplace netloc qpix_reg_rtl_0_opad_CLKin 1 8 1 4030J 630n
preplace netloc qpix_reg_rtl_0_opad_CLKin2 1 8 1 4040J 660n
preplace netloc qpix_reg_rtl_0_opad_DataIn 1 8 1 4050J 690n
preplace netloc qpix_reg_rtl_0_opad_Ext_POR 1 8 1 4020J 600n
preplace netloc qpix_reg_rtl_0_opad_RST_EXT 1 8 1 4120J 900n
preplace netloc qpix_reg_rtl_0_opad_cal_control 1 8 1 4110J 870n
preplace netloc qpix_reg_rtl_0_opad_control 1 8 1 4060J 720n
preplace netloc qpix_reg_rtl_0_opad_loadData 1 8 1 4070J 750n
preplace netloc qpix_reg_rtl_0_opad_selDefData 1 8 1 4080J 780n
preplace netloc qpix_reg_rtl_0_opad_serialOutCnt 1 8 1 4090J 810n
preplace netloc qpix_reg_rtl_0_opad_startup 1 8 1 4100J 840n
preplace netloc qpix_reg_rtl_0_sample_valid 1 1 8 590 320 NJ 320 1320J 710 1810J 750 NJ 750 NJ 750 3460J 740 3980
preplace netloc spi_interface_ctrl_0_SCK 1 8 1 4000J 540n
preplace netloc spi_interface_ctrl_0_SDI 1 8 1 4010J 570n
preplace netloc spi_interface_ctrl_0_bCS 1 8 1 3990J 510n
preplace netloc spi_interface_ctrl_0_bLDAC 1 8 1 3980J 480n
preplace netloc xlconcat_1_dout 1 7 1 3480 530n
preplace netloc xlconcat_2_dout 1 7 1 3460 650n
preplace netloc xlconstant_0_dout 1 1 7 580 470 1000 450 1400 470 1820J 720 NJ 720 2890J 730 3440J
preplace netloc xlconstant_1_dout 1 8 1 3980 1480n
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 2900 90n
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 2490 140n
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 2410 70n
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 N 250
preplace netloc axis_data_fifo_0_M_AXIS 1 5 1 2320 90n
preplace netloc processing_system7_0_DDR 1 8 1 4000J 160n
preplace netloc processing_system7_0_FIXED_IO 1 8 1 NJ 190
preplace netloc processing_system7_0_M_AXI_GP0 1 4 5 2030 400 2380J 410 2850J 110 NJ 110 3980
preplace netloc qpix_carrier_fifo_ct_0_S_AXI_0 1 4 1 1970 490n
levelinfo -pg 1 -10 210 750 1170 1630 2170 2660 3190 3760 4240
pagesize -pg 1 -db -bbox -sgen -170 -40 4430 1570
"
}
0
