{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.824694",
   "Default View_TopLeft":"1755,2",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 4120 -y 170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 4120 -y 190 -defaultsOSRD
preplace port port-id_opad_DataOut1 -pg 1 -lvl 0 -x -10 -y 900 -defaultsOSRD
preplace port port-id_opad_DataOut2 -pg 1 -lvl 0 -x -10 -y 920 -defaultsOSRD
preplace port port-id_opad_deltaT -pg 1 -lvl 0 -x -10 -y 980 -defaultsOSRD
preplace port port-id_opad2_DataOut1 -pg 1 -lvl 0 -x -10 -y 940 -defaultsOSRD
preplace port port-id_opad2_DataOut2 -pg 1 -lvl 0 -x -10 -y 960 -defaultsOSRD
preplace port port-id_opad2_deltaT -pg 1 -lvl 0 -x -10 -y 1010 -defaultsOSRD
preplace port port-id_opad_Ext_POR -pg 1 -lvl 9 -x 4120 -y 820 -defaultsOSRD
preplace port port-id_opad_CLKin -pg 1 -lvl 9 -x 4120 -y 840 -defaultsOSRD
preplace port port-id_opad_CLKin2 -pg 1 -lvl 9 -x 4120 -y 860 -defaultsOSRD
preplace port port-id_opad_DataIn -pg 1 -lvl 9 -x 4120 -y 880 -defaultsOSRD
preplace port port-id_opad_control -pg 1 -lvl 9 -x 4120 -y 900 -defaultsOSRD
preplace port port-id_opad_loadData -pg 1 -lvl 9 -x 4120 -y 920 -defaultsOSRD
preplace port port-id_opad_selDefData -pg 1 -lvl 9 -x 4120 -y 940 -defaultsOSRD
preplace port port-id_opad_serialOutCnt -pg 1 -lvl 9 -x 4120 -y 960 -defaultsOSRD
preplace port port-id_opad_startup -pg 1 -lvl 9 -x 4120 -y 980 -defaultsOSRD
preplace port port-id_opad_cal_control -pg 1 -lvl 9 -x 4120 -y 1000 -defaultsOSRD
preplace port port-id_opad_RST_EXT -pg 1 -lvl 9 -x 4120 -y 1020 -defaultsOSRD
preplace port port-id_opad_CLK -pg 1 -lvl 9 -x 4120 -y 1040 -defaultsOSRD
preplace port port-id_opad2_CLKin -pg 1 -lvl 9 -x 4120 -y 1060 -defaultsOSRD
preplace port port-id_opad2_CLKin2 -pg 1 -lvl 9 -x 4120 -y 1080 -defaultsOSRD
preplace port port-id_opad2_DataIn -pg 1 -lvl 9 -x 4120 -y 1100 -defaultsOSRD
preplace port port-id_opad2_control -pg 1 -lvl 9 -x 4120 -y 1120 -defaultsOSRD
preplace port port-id_opad2_loadData -pg 1 -lvl 9 -x 4120 -y 1140 -defaultsOSRD
preplace port port-id_opad2_selDefData -pg 1 -lvl 9 -x 4120 -y 1160 -defaultsOSRD
preplace port port-id_opad2_serialOutCnt -pg 1 -lvl 9 -x 4120 -y 1180 -defaultsOSRD
preplace port port-id_opad2_startup -pg 1 -lvl 9 -x 4120 -y 1200 -defaultsOSRD
preplace port port-id_opad2_cal_control -pg 1 -lvl 9 -x 4120 -y 1220 -defaultsOSRD
preplace port port-id_opad2_RST_EXT -pg 1 -lvl 9 -x 4120 -y 1240 -defaultsOSRD
preplace port port-id_opad2_CLK -pg 1 -lvl 9 -x 4120 -y 1260 -defaultsOSRD
preplace port port-id_SDI -pg 1 -lvl 9 -x 4120 -y 670 -defaultsOSRD
preplace port port-id_SCK -pg 1 -lvl 9 -x 4120 -y 650 -defaultsOSRD
preplace port port-id_bLDAC -pg 1 -lvl 9 -x 4120 -y 610 -defaultsOSRD
preplace portBus SHDN -pg 1 -lvl 9 -x 4120 -y 440 -defaultsOSRD
preplace portBus Q -pg 1 -lvl 0 -x -10 -y 680 -defaultsOSRD
preplace portBus bCS -pg 1 -lvl 9 -x 4120 -y 630 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 3720 -y 270 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 1620 -y 820 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 2170 -y 150 -defaultsOSRD
preplace inst AxiLiteSlaveSimple_0 -pg 1 -lvl 6 -x 2630 -y 310 -defaultsOSRD
preplace inst TransactRegiMap_0 -pg 1 -lvl 1 -x 210 -y 290 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 2630 -y 110 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -x 3150 -y 250 -defaultsOSRD
preplace inst qpix_reg_rtl_0 -pg 1 -lvl 8 -x 3720 -y 1040 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 5 -x 2170 -y 510 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 3 -x 1170 -y 610 -defaultsOSRD
preplace inst qpix_carrier_data_ct_0 -pg 1 -lvl 2 -x 750 -y 580 -defaultsOSRD
preplace inst qpix_carrier_fifo_ct_0 -pg 1 -lvl 4 -x 1620 -y 580 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 210 -y 620 -defaultsOSRD
preplace inst spi_interface_ctrl_0 -pg 1 -lvl 8 -x 3720 -y 640 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 7 -x 3150 -y 530 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 7 -x 3150 -y 650 -defaultsOSRD
preplace netloc AxiLiteSlaveSimple_0_addr 1 0 7 30 700 NJ 700 900J 370 NJ 370 NJ 370 2410J 430 2830
preplace netloc AxiLiteSlaveSimple_0_req 1 0 7 60 550 440J 380 NJ 380 NJ 380 1870J 630 NJ 630 2810
preplace netloc AxiLiteSlaveSimple_0_wdata 1 0 7 40 680 470J 410 NJ 410 1400J 460 1860J 590 NJ 590 2820
preplace netloc AxiLiteSlaveSimple_0_wen 1 0 7 50 560 450J 390 NJ 390 NJ 390 1890J 600 NJ 600 2800
preplace netloc Q_0_1 1 0 2 10J 690 360J
preplace netloc S00_ARESETN_1 1 4 3 1960 310 2460 420 2850
preplace netloc TransactRegiMap_0_DAC_reg1 1 1 6 390J 400 NJ 400 NJ 400 1850J 640 NJ 640 N
preplace netloc TransactRegiMap_0_DAC_reg2 1 1 6 NJ 430 NJ 430 NJ 430 1830J 670 NJ 670 3000
preplace netloc TransactRegiMap_0_PacketLength 1 1 3 460J 330 NJ 330 1390
preplace netloc TransactRegiMap_0_QpixMask 1 1 1 370 330n
preplace netloc TransactRegiMap_0_SHDN 1 1 8 NJ 310 950J 320 NJ 320 1940J 300 2430J 440 2920J 430 3450J 440 NJ
preplace netloc TransactRegiMap_0_ack 1 1 5 400J 220 NJ 220 NJ 220 2010J 350 N
preplace netloc TransactRegiMap_0_load_DAC1 1 1 6 380J 440 NJ 440 NJ 440 1880J 430 2340J 510 2940
preplace netloc TransactRegiMap_0_load_DAC2 1 1 6 360J 420 NJ 420 NJ 420 NJ 420 2350J 530 2930
preplace netloc TransactRegiMap_0_rdata 1 1 5 430J 250 NJ 250 NJ 250 2000J 330 N
preplace netloc TransactRegiMap_0_reg_0 1 1 7 500 180 NJ 180 1410J 710 1810J 700 NJ 700 2980J 420 3420J
preplace netloc TransactRegiMap_0_reg_1 1 1 7 490 190 NJ 190 NJ 190 1910J 360 2390J 460 NJ 460 3340J
preplace netloc TransactRegiMap_0_reg_2 1 1 7 480 200 NJ 200 NJ 200 1970J 680 NJ 680 2990J 450 3350J
preplace netloc TransactRegiMap_0_reg_3 1 1 7 470 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 3440J
preplace netloc TransactRegiMap_0_reg_4 1 1 7 470 210 NJ 210 1450J 410 NJ 410 2360J 500 2960J 410 3360J
preplace netloc TransactRegiMap_0_reg_5 1 1 7 460 230 NJ 230 NJ 230 1950J 320 2400J 470 2910J 400 3370J
preplace netloc TransactRegiMap_0_reg_6 1 1 7 450 240 NJ 240 NJ 240 1980J 610 NJ 610 2950J 390 3380J
preplace netloc TransactRegiMap_0_reg_7 1 1 7 440 260 NJ 260 NJ 260 1990J 400 2370J 450 2880J 380 3390J
preplace netloc TransactRegiMap_0_reg_8 1 1 7 420 270 NJ 270 1430J 470 1820J 710 NJ 710 2830J 720 3300J
preplace netloc TransactRegiMap_0_reg_9 1 1 7 410 280 NJ 280 1440J 300 1930J 290 2430J 210 2850J 120 3400J
preplace netloc axi_dma_0_s2mm_introut 1 6 2 NJ 130 3490
preplace netloc fifo_generator_0_dout 1 2 2 1010 360 1370
preplace netloc fifo_generator_0_empty 1 2 2 1000 350 1380
preplace netloc fifo_generator_0_valid 1 3 1 1370 590n
preplace netloc opad2_DataOut1_0_1 1 0 8 10J 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 3330J
preplace netloc opad2_DataOut2_0_1 1 0 8 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 3320J
preplace netloc opad2_deltaT_0_1 1 0 8 50J 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc opad_DataOut1_0_1 1 0 8 NJ 900 NJ 900 NJ 900 1430J 920 1790J 900 NJ 900 NJ 900 NJ
preplace netloc opad_DataOut2_0_1 1 0 8 NJ 920 NJ 920 NJ 920 1330J 930 2020J 920 NJ 920 NJ 920 NJ
preplace netloc opad_deltaT_0_1 1 0 8 50J 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 8 600 470 980 450 NJ 450 1840J 620 NJ 620 2900J 100 3480 100 3950
preplace netloc processing_system7_0_FCLK_CLK1 1 0 9 60 30 NJ 30 940 340 1420 340 1900 390 2440 480 2870 110 3470 110 3970
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 6 1450 720 2020J 650 NJ 650 2890J 80 NJ 80 3960
preplace netloc qpix_carrier_data_ct_0_qpixCtrlOut 1 2 1 950 540n
preplace netloc qpix_carrier_data_ct_0_qpixCtrlOutValid 1 2 1 970 560n
preplace netloc qpix_carrier_fifo_ct_0_qpix_fifo_ren 1 2 3 990 310 NJ 310 1790
preplace netloc qpix_reg_rtl_0_opad2_CLK 1 8 1 NJ 1260
preplace netloc qpix_reg_rtl_0_opad2_CLKin 1 8 1 NJ 1060
preplace netloc qpix_reg_rtl_0_opad2_CLKin2 1 8 1 NJ 1080
preplace netloc qpix_reg_rtl_0_opad2_DataIn 1 8 1 NJ 1100
preplace netloc qpix_reg_rtl_0_opad2_RST_EXT 1 8 1 NJ 1240
preplace netloc qpix_reg_rtl_0_opad2_cal_control 1 8 1 NJ 1220
preplace netloc qpix_reg_rtl_0_opad2_control 1 8 1 NJ 1120
preplace netloc qpix_reg_rtl_0_opad2_loadData 1 8 1 NJ 1140
preplace netloc qpix_reg_rtl_0_opad2_selDefData 1 8 1 NJ 1160
preplace netloc qpix_reg_rtl_0_opad2_serialOutCnt 1 8 1 NJ 1180
preplace netloc qpix_reg_rtl_0_opad2_startup 1 8 1 NJ 1200
preplace netloc qpix_reg_rtl_0_opad_CLK 1 8 1 NJ 1040
preplace netloc qpix_reg_rtl_0_opad_CLKin 1 8 1 NJ 840
preplace netloc qpix_reg_rtl_0_opad_CLKin2 1 8 1 NJ 860
preplace netloc qpix_reg_rtl_0_opad_DataIn 1 8 1 NJ 880
preplace netloc qpix_reg_rtl_0_opad_Ext_POR 1 8 1 NJ 820
preplace netloc qpix_reg_rtl_0_opad_RST_EXT 1 8 1 NJ 1020
preplace netloc qpix_reg_rtl_0_opad_cal_control 1 8 1 NJ 1000
preplace netloc qpix_reg_rtl_0_opad_control 1 8 1 NJ 900
preplace netloc qpix_reg_rtl_0_opad_loadData 1 8 1 NJ 920
preplace netloc qpix_reg_rtl_0_opad_selDefData 1 8 1 NJ 940
preplace netloc qpix_reg_rtl_0_opad_serialOutCnt 1 8 1 NJ 960
preplace netloc qpix_reg_rtl_0_opad_startup 1 8 1 NJ 980
preplace netloc spi_interface_ctrl_0_SCK 1 8 1 NJ 650
preplace netloc spi_interface_ctrl_0_SDI 1 8 1 NJ 670
preplace netloc spi_interface_ctrl_0_bCS 1 8 1 NJ 630
preplace netloc spi_interface_ctrl_0_bLDAC 1 8 1 NJ 610
preplace netloc xlconcat_1_dout 1 7 1 3430 530n
preplace netloc xlconcat_2_dout 1 7 1 3410 650n
preplace netloc xlconstant_0_dout 1 1 7 580 690 960 460 1350 690 1790J 660 NJ 660 2970J 370 3460J
preplace netloc qpix_reg_rtl_0_sample_valid 1 1 8 590 290 NJ 290 NJ 290 1920J 340 2380J 490 2860J 90 NJ 90 3990
preplace netloc TransactRegiMap_0_force_valid 1 1 1 360 450n
preplace netloc TransactRegiMap_0_reg_a 1 1 7 370 300 NJ 300 1360J 700 1800J 690 2460J 520 2930J 440 3310J
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 2800 90n
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 2450 140n
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 2320 70n
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 N 250
preplace netloc axis_data_fifo_0_M_AXIS 1 5 1 2330 90n
preplace netloc processing_system7_0_DDR 1 8 1 NJ 170
preplace netloc processing_system7_0_FIXED_IO 1 8 1 NJ 190
preplace netloc processing_system7_0_M_AXI_GP0 1 4 5 2020 380 2420J 410 2840J 70 NJ 70 3980
preplace netloc qpix_carrier_fifo_ct_0_S_AXI_0 1 4 1 1920 490n
levelinfo -pg 1 -10 210 750 1170 1620 2170 2630 3150 3720 4120
pagesize -pg 1 -db -bbox -sgen -170 0 4300 1460
"
}
0
