{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.631395",
   "Default View_TopLeft":"65,-670",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2390 -y -400 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2390 -y -380 -defaultsOSRD
preplace port port-id_opad_DataOut1_0 -pg 1 -lvl 0 -x -60 -y 40 -defaultsOSRD
preplace port port-id_opad_DataOut2_0 -pg 1 -lvl 0 -x -60 -y 60 -defaultsOSRD
preplace port port-id_opad_deltaT_0 -pg 1 -lvl 0 -x -60 -y 80 -defaultsOSRD
preplace port port-id_opad2_DataOut1_0 -pg 1 -lvl 0 -x -60 -y 100 -defaultsOSRD
preplace port port-id_opad2_DataOut2_0 -pg 1 -lvl 0 -x -60 -y 120 -defaultsOSRD
preplace port port-id_opad2_deltaT_0 -pg 1 -lvl 0 -x -60 -y 140 -defaultsOSRD
preplace port port-id_opad_Ext_POR_0 -pg 1 -lvl 6 -x 2390 -y -40 -defaultsOSRD
preplace port port-id_opad_CLKin_0 -pg 1 -lvl 6 -x 2390 -y -20 -defaultsOSRD
preplace port port-id_opad_CLKin2_0 -pg 1 -lvl 6 -x 2390 -y 0 -defaultsOSRD
preplace port port-id_opad_DataIn_0 -pg 1 -lvl 6 -x 2390 -y 20 -defaultsOSRD
preplace port port-id_opad_control_0 -pg 1 -lvl 6 -x 2390 -y 40 -defaultsOSRD
preplace port port-id_opad_loadData_0 -pg 1 -lvl 6 -x 2390 -y 60 -defaultsOSRD
preplace port port-id_opad_selDefData_0 -pg 1 -lvl 6 -x 2390 -y 80 -defaultsOSRD
preplace port port-id_opad_serialOutCnt_0 -pg 1 -lvl 6 -x 2390 -y 100 -defaultsOSRD
preplace port port-id_opad_startup_0 -pg 1 -lvl 6 -x 2390 -y 120 -defaultsOSRD
preplace port port-id_opad_cal_control_0 -pg 1 -lvl 6 -x 2390 -y 140 -defaultsOSRD
preplace port port-id_opad_RST_EXT_0 -pg 1 -lvl 6 -x 2390 -y 160 -defaultsOSRD
preplace port port-id_opad_CLK_0 -pg 1 -lvl 6 -x 2390 -y 180 -defaultsOSRD
preplace port port-id_opad2_CLKin_0 -pg 1 -lvl 6 -x 2390 -y 200 -defaultsOSRD
preplace port port-id_opad2_CLKin2_0 -pg 1 -lvl 6 -x 2390 -y 220 -defaultsOSRD
preplace port port-id_opad2_DataIn_0 -pg 1 -lvl 6 -x 2390 -y 240 -defaultsOSRD
preplace port port-id_opad2_control_0 -pg 1 -lvl 6 -x 2390 -y 260 -defaultsOSRD
preplace port port-id_opad2_loadData_0 -pg 1 -lvl 6 -x 2390 -y 280 -defaultsOSRD
preplace port port-id_opad2_selDefData_0 -pg 1 -lvl 6 -x 2390 -y 300 -defaultsOSRD
preplace port port-id_opad2_serialOutCnt_0 -pg 1 -lvl 6 -x 2390 -y 320 -defaultsOSRD
preplace port port-id_opad2_startup_0 -pg 1 -lvl 6 -x 2390 -y 340 -defaultsOSRD
preplace port port-id_opad2_cal_control_0 -pg 1 -lvl 6 -x 2390 -y 360 -defaultsOSRD
preplace port port-id_opad2_RST_EXT_0 -pg 1 -lvl 6 -x 2390 -y 380 -defaultsOSRD
preplace port port-id_opad2_CLK_0 -pg 1 -lvl 6 -x 2390 -y 400 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 290 -y -300 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 290 -y -560 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 1000 -y 240 -defaultsOSRD
preplace inst AxiLiteSlaveSimple_0 -pg 1 -lvl 3 -x 1370 -y 260 -defaultsOSRD
preplace inst TransactRegiMap_0 -pg 1 -lvl 4 -x 1730 -y 270 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 290 -y 80 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 2 -x 1000 -y -200 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 290 -y 690 -defaultsOSRD
preplace inst qpix_reg_rtl_0 -pg 1 -lvl 5 -x 2190 -y 170 -defaultsOSRD
preplace netloc ACLK_1 1 0 5 40 -460 830 80 1240 80 1600 0 N
preplace netloc AxiLiteSlaveSimple_0_addr 1 3 1 1530 230n
preplace netloc AxiLiteSlaveSimple_0_req 1 3 1 1510 270n
preplace netloc AxiLiteSlaveSimple_0_wdata 1 3 1 1520 250n
preplace netloc AxiLiteSlaveSimple_0_wen 1 3 1 1500 290n
preplace netloc S00_ARESETN_1 1 0 3 30 260 800 50 1160
preplace netloc TransactRegiMap_0_ack 1 2 3 1210 450 NJ 450 1860
preplace netloc TransactRegiMap_0_rdata 1 2 3 1240 440 NJ 440 1890
preplace netloc TransactRegiMap_0_reg_0 1 4 1 N 160
preplace netloc TransactRegiMap_0_reg_1 1 4 1 N 180
preplace netloc TransactRegiMap_0_reg_2 1 4 1 N 200
preplace netloc TransactRegiMap_0_reg_3 1 4 1 N 220
preplace netloc TransactRegiMap_0_reg_4 1 4 1 N 240
preplace netloc TransactRegiMap_0_reg_5 1 4 1 N 260
preplace netloc TransactRegiMap_0_reg_6 1 4 1 N 280
preplace netloc TransactRegiMap_0_reg_7 1 4 1 N 300
preplace netloc TransactRegiMap_0_reg_8 1 4 1 N 320
preplace netloc TransactRegiMap_0_reg_9 1 4 1 N 340
preplace netloc axi_dma_0_mm2s_introut 1 0 2 50 270 530
preplace netloc axi_dma_0_s2mm_introut 1 0 2 60 280 520
preplace netloc opad2_DataOut1_0_1 1 0 5 -10J 230 850J 90 NJ 90 NJ 90 1870J
preplace netloc opad2_DataOut2_0_1 1 0 5 -30J 240 560J 70 NJ 70 NJ 70 1880J
preplace netloc opad2_deltaT_0_1 1 0 5 -40J 380 NJ 380 1220J 100 NJ 100 1860J
preplace netloc opad_DataOut1_0_1 1 0 5 10J 210 810J 40 NJ 40 NJ 40 NJ
preplace netloc opad_DataOut2_0_1 1 0 5 0J 220 570J 30 NJ 30 NJ 30 1900J
preplace netloc opad_deltaT_0_1 1 0 5 -20J 250 840J 60 NJ 60 NJ 60 1890J
preplace netloc processing_system7_0_FCLK_CLK1 1 1 4 810J 10 NJ 10 NJ 10 1900
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 60 -660 550J
preplace netloc qpix_reg_rtl_0_opad2_CLK 1 5 1 N 400
preplace netloc qpix_reg_rtl_0_opad2_CLKin 1 5 1 N 200
preplace netloc qpix_reg_rtl_0_opad2_CLKin2 1 5 1 N 220
preplace netloc qpix_reg_rtl_0_opad2_DataIn 1 5 1 N 240
preplace netloc qpix_reg_rtl_0_opad2_RST_EXT 1 5 1 N 380
preplace netloc qpix_reg_rtl_0_opad2_cal_control 1 5 1 N 360
preplace netloc qpix_reg_rtl_0_opad2_control 1 5 1 N 260
preplace netloc qpix_reg_rtl_0_opad2_loadData 1 5 1 N 280
preplace netloc qpix_reg_rtl_0_opad2_selDefData 1 5 1 N 300
preplace netloc qpix_reg_rtl_0_opad2_serialOutCnt 1 5 1 N 320
preplace netloc qpix_reg_rtl_0_opad2_startup 1 5 1 N 340
preplace netloc qpix_reg_rtl_0_opad_CLK 1 5 1 N 180
preplace netloc qpix_reg_rtl_0_opad_CLKin 1 5 1 N -20
preplace netloc qpix_reg_rtl_0_opad_CLKin2 1 5 1 N 0
preplace netloc qpix_reg_rtl_0_opad_DataIn 1 5 1 N 20
preplace netloc qpix_reg_rtl_0_opad_Ext_POR 1 5 1 N -40
preplace netloc qpix_reg_rtl_0_opad_RST_EXT 1 5 1 N 160
preplace netloc qpix_reg_rtl_0_opad_cal_control 1 5 1 N 140
preplace netloc qpix_reg_rtl_0_opad_control 1 5 1 N 40
preplace netloc qpix_reg_rtl_0_opad_loadData 1 5 1 N 60
preplace netloc qpix_reg_rtl_0_opad_selDefData 1 5 1 N 80
preplace netloc qpix_reg_rtl_0_opad_serialOutCnt 1 5 1 N 100
preplace netloc qpix_reg_rtl_0_opad_startup 1 5 1 N 120
preplace netloc xlconcat_0_dout 1 0 2 60 -140 540
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 1 570 -270n
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 1 560 -290n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 1230 220n
preplace netloc axi_interconnect_0_M01_AXI 1 0 3 60 200 550J 100 1150
preplace netloc axi_mem_intercon_M00_AXI 1 0 3 50 -50 NJ -50 1150
preplace netloc processing_system7_0_DDR 1 1 5 N -400 NJ -400 N -400 N -400 N
preplace netloc processing_system7_0_FIXED_IO 1 1 5 N -380 NJ -380 N -380 N -380 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 820 -320n
levelinfo -pg 1 -60 290 1000 1370 1730 2190 2390
pagesize -pg 1 -db -bbox -sgen -240 -960 2590 1020
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"1"
}
